user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        server_name arc.prowe.ca;

        location /cbc-summarizer {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    
    ssl_certificate /etc/letsencrypt/live/arc.prowe.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arc.prowe.ca/privkey.pem; # managed by Certbot
}

    server {
    if ($host = arc.prowe.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        server_name arc.prowe.ca;
    return 404; # managed by Certbot


}}
