server {
    listen 80;
    server_name arc.prowe.ca;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
    	return 301 https://arc.prowe.ca$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name arc.prowe.ca;

    ssl_certificate     /etc/letsencrypt/live/arc.prowe.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arc.prowe.ca/privkey.pem;
	
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://arc.prowe.ca$request_uri;
}

server {
    listen 443 ssl;
    server_name arc.prowe.ca;

    ssl_certificate     /etc/letsencrypt/live/arc.prowe.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arc.prowe.ca/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }
}